{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "rgb-unir-issuer",
    "Audience": "rgb-unir-audience",
    "SecretKey": "A9vLx1bFzr8D2MeYQsTpWjNH7uEcgK0RBmVqOnILtPw"
  }
}
